# AppChamaGas

./: .gitignore
AppChamaGas/: AppChamaGas.sln
AppChamaGas/AppChamaGas/AppChamaGas/: App.xaml  App.xaml.cs  AppChamaGas.csproj
AppChamaGas/AppChamaGas/AppChamaGas.Android/: AppChamaGas.Android.csproj  MainActivity.cs
AppChamaGas/AppChamaGas/AppChamaGas.Android/DependencyService/: Share_Android.cs
AppChamaGas/AppChamaGas/AppChamaGas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppChamaGas/AppChamaGas/AppChamaGas.Android/Resources/: Resource.designer.cs
AppChamaGas/AppChamaGas/AppChamaGas.UWP/: App.xaml  App.xaml.cs  AppChamaGas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppChamaGas/AppChamaGas/AppChamaGas.UWP/Properties/: AssemblyInfo.cs
AppChamaGas/AppChamaGas/AppChamaGas.iOS/: AppChamaGas.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppChamaGas/AppChamaGas/AppChamaGas.iOS/DependencyService/: Share_IOS.cs
AppChamaGas/AppChamaGas/AppChamaGas.iOS/Properties/: AssemblyInfo.cs
AppChamaGas/AppChamaGas/AppChamaGas/Components/: Btn_Icon.xaml  Btn_Icon.xaml.cs  Icon.xaml  Icon.xaml.cs
AppChamaGas/AppChamaGas/AppChamaGas/Extensions/: PhotoExtension.cs
AppChamaGas/AppChamaGas/AppChamaGas/Helpers/: Conexao.cs  FileManager.cs  Font_Index.cs  Foto.cs  Geo.cs  GeradorRelatorioPedido.cs  Photo.cs
AppChamaGas/AppChamaGas/AppChamaGas/Interface/: IAzureTabela.cs  IShare.cs
AppChamaGas/AppChamaGas/AppChamaGas/Models/: Cep.cs  Cep_MD.cs  Foto_MD.cs  Pagina.cs  Pedido.cs  PedidoItens.cs  Pessoa.cs  Produto.cs  RetornoTeste.cs  User_MD.cs  User_ReqRes.cs  Usuario.cs  UsuarioModel.cs
AppChamaGas/AppChamaGas/AppChamaGas/Services/: Base_Service.cs  Base_Services.cs  ReqRes_Service.cs
AppChamaGas/AppChamaGas/AppChamaGas/Services/Azure/: AzureService.cs  PedidoAzureService.cs  PedidoItensAzureService.cs  PessoaAzureService.cs  ProdutoAzureService.cs
AppChamaGas/AppChamaGas/AppChamaGas/ViewModel/: CameraViewModel.cs  ViewModelBase.cs
AppChamaGas/AppChamaGas/AppChamaGas/Views/: AjudaView.xaml  AjudaView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CarrinhoView.xaml  CarrinhoView.xaml.cs  ConsultaPedidoView.xaml  ConsultaPedidoView.xaml.cs  FlexPage.xaml  FlexPage.xaml.cs  GaleriaView.xaml  GaleriaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs  PessoaView.xaml  PessoaView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs  ProdutosView.xaml  ProdutosView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
